# qwen-chat-platform

./: pom.xml
docs/nginx/html/: chat.html  login.html
docs/nginx/html/css/: chat.css  login.css
docs/nginx/html/js/: chat.js  login.js
qwen-chat-platform-api/: pom.xml
qwen-chat-platform-api/src/main/java/qwen/chat/platform/api/: ChatService.java  CreateService.java  ImageService.java  LoginService.java
qwen-chat-platform-api/src/main/java/qwen/chat/platform/api/dto/: ChatRequestDTO.java  ChatResponseDTO.java  CheckIsLoginDTO.java  CreateResponseDTO.java  HistoryRequestDTO.java  ImageRequestDTO.java  ImageResponseDTO.java  LogOutRequestDTO.java  LoginByAccRequestDTO.java  LoginByVCRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  UploadFileResponseDTO.java  VideoRequestDTO.java  package-info.java
qwen-chat-platform-api/src/main/java/qwen/chat/platform/api/response/: Response.java  package-info.java
qwen-chat-platform-app/: pom.xml
qwen-chat-platform-app/src/main/java/qwen/chat/platform/: Application.java
qwen-chat-platform-app/src/main/java/qwen/chat/platform/config/: OkHttpClientConfig.java  OkHttpClientProperties.java  QwenConfig.java  QwenConfigProperties.java  SaTokenConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
qwen-chat-platform-app/src/main/resources/: application-dev.yml  application.yml
qwen-chat-platform-app/src/main/resources/mybatis/mapper/: history_mapper.xml  user_mapper.xml
qwen-chat-platform-domain/: pom.xml
qwen-chat-platform-domain/src/main/java/qwen/chat/platform/domain/login/: UserService.java
qwen-chat-platform-domain/src/main/java/qwen/chat/platform/domain/login/model/: package-info.java
qwen-chat-platform-domain/src/main/java/qwen/chat/platform/domain/login/service/: UserServiceImpl.java  package-info.java
qwen-chat-platform-domain/src/main/java/qwen/chat/platform/domain/qwen/: DefaultQwenCreateService.java  DefaultQwenService.java  QwenCreateService.java  QwenService.java
qwen-chat-platform-domain/src/main/java/qwen/chat/platform/domain/qwen/model/: MessageContentEntity.java  package-info.java
qwen-chat-platform-infrastructure/: pom.xml
qwen-chat-platform-infrastructure/src/main/java/qwen/chat/platform/infrastructure/dao/: QwenDao.java  UserDao.java
qwen-chat-platform-trigger/: pom.xml
qwen-chat-platform-trigger/src/main/java/qwen/chat/platform/trigger/http/: ChatController.java  CreateController.java  LoginController.java  package-info.java
qwen-chat-platform-trigger/src/main/java/qwen/chat/platform/trigger/job/: package-info.java
qwen-chat-platform-types/: pom.xml
qwen-chat-platform-types/src/main/java/qwen/chat/platform/types/common/: package-info.java
qwen-chat-platform-types/src/main/java/qwen/chat/platform/types/enums/: package-info.java
qwen-chat-platform-types/src/main/java/qwen/chat/platform/types/exception/: GlobalException.java  package-info.java
qwen-chat-platform-types/src/main/java/qwen/chat/platform/types/utils/: AgronUtils.java  AliOSSUtils.java
(+45 files in other folders)
